\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referensdokument}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bakgrund och m\IeC {\r a}l}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Huvudm\IeC {\r a}l}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Akt\IeC {\"o}rer och deras m\IeC {\r a}l}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Terminologi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Context diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Funktionella krav}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Autentisering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Administration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Generella krav}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kvalitetskrav}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Underh\IeC {\r a}ll}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Prestanda}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Projektkrav}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Utvecklingsmilj\IeC {\"o}}{2}}
