\select@language {swedish}
\contentsline {section}{\numberline {1}Inledning}{2}
\contentsline {section}{\numberline {2}Referensdokument}{2}
\contentsline {section}{\numberline {3}Bakgrund och m\IeC {\r a}l}{3}
\contentsline {subsection}{\numberline {3.1}Huvudm\IeC {\r a}l}{3}
\contentsline {subsection}{\numberline {3.2}Akt\IeC {\"o}rer och deras m\IeC {\r a}l}{3}
\contentsline {section}{\numberline {4}Terminologi}{3}
\contentsline {section}{\numberline {5}Kontextdiagram}{4}
\contentsline {section}{\numberline {6}Funktionella krav}{4}
\contentsline {subsection}{\numberline {6.1}Generella krav}{4}
\contentsline {subsection}{\numberline {6.2}Autentisering}{5}
\contentsline {subsection}{\numberline {6.3}Tidrapportering}{10}
\contentsline {subsection}{\numberline {6.4}Administration}{14}
\contentsline {section}{\numberline {7}Kvalitetskrav}{18}
\contentsline {subsection}{\numberline {7.1}Underh\IeC {\r a}ll}{18}
\contentsline {subsection}{\numberline {7.2}Prestanda}{18}
\contentsline {subsection}{\numberline {7.3}Anv\IeC {\"a}ndarv\IeC {\"a}nlighet}{18}
\contentsline {section}{\numberline {8}Projektkrav}{18}
\contentsline {subsection}{\numberline {8.1}Utvecklingsmilj\IeC {\"o}}{18}
