\select@language {swedish}
\contentsline {section}{\numberline {1}Inledning}{2}
\contentsline {section}{\numberline {2}Referensdokument}{2}
\contentsline {section}{\numberline {3}Bakgrund och m\IeC {\r a}l}{2}
\contentsline {subsection}{\numberline {3.1}Huvudm\IeC {\r a}l}{2}
\contentsline {subsection}{\numberline {3.2}Akt\IeC {\"o}rer och deras m\IeC {\r a}l}{2}
\contentsline {section}{\numberline {4}Terminologi}{3}
\contentsline {section}{\numberline {5}Kontextdiagram}{3}
\contentsline {section}{\numberline {6}Funktionella krav}{3}
\contentsline {subsection}{\numberline {6.1}Generella krav}{3}
\contentsline {subsection}{\numberline {6.2}Autentisering}{4}
\contentsline {subsection}{\numberline {6.3}Data}{5}
\contentsline {subsection}{\numberline {6.4}Administration}{6}
\contentsline {subsection}{\numberline {6.5}Tidrapportering}{8}
\contentsline {subsection}{\numberline {6.6}Projektledning}{8}
\contentsline {section}{\numberline {7}Kvalitetskrav}{11}
\contentsline {subsection}{\numberline {7.1}Underh\IeC {\r a}ll}{11}
\contentsline {subsection}{\numberline {7.2}Prestanda}{11}
\contentsline {section}{\numberline {8}Projektkrav}{11}
\contentsline {subsection}{\numberline {8.1}Utvecklingsmilj\IeC {\"o}}{11}
