\select@language {swedish}
\contentsline {section}{\numberline {1}Inledning}{2}
\contentsline {section}{\numberline {2}Referensdokument}{2}
\contentsline {section}{\numberline {3}Bakgrund och m\IeC {\r a}l}{3}
\contentsline {subsection}{\numberline {3.1}Huvudm\IeC {\r a}l}{3}
\contentsline {subsection}{\numberline {3.2}Akt\IeC {\"o}rer och deras m\IeC {\r a}l}{3}
\contentsline {section}{\numberline {4}Terminologi}{3}
\contentsline {section}{\numberline {5}Kontextdiagram}{4}
\contentsline {section}{\numberline {6}Funktionella krav}{4}
\contentsline {subsection}{\numberline {6.1}Generella krav}{4}
\contentsline {subsection}{\numberline {6.2}Autentisering}{5}
\contentsline {subsection}{\numberline {6.3}Data}{6}
\contentsline {subsection}{\numberline {6.4}Administration}{7}
\contentsline {subsection}{\numberline {6.5}Tidrapportering}{12}
\contentsline {subsection}{\numberline {6.6}Projektledning}{14}
\contentsline {section}{\numberline {7}Kvalitetskrav}{16}
\contentsline {subsection}{\numberline {7.1}Underh\IeC {\r a}ll}{16}
\contentsline {subsection}{\numberline {7.2}Prestanda}{17}
\contentsline {subsection}{\numberline {7.3}Anv\IeC {\"a}ndarv\IeC {\"a}nlighet}{17}
\contentsline {section}{\numberline {8}Projektkrav}{17}
\contentsline {subsection}{\numberline {8.1}Utvecklingsmilj\IeC {\"o}}{17}
