\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referensdokument}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bakgrund och m\IeC {\r a}l}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Huvudm\IeC {\r a}l}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Akt\IeC {\"o}rer och deras m\IeC {\r a}l}{4}}
\newlabel{bom-aktorer}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Terminologi}{4}}
\newlabel{terminologi}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kontextdiagram}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kontextdiagram f\IeC {\"o}r NewPussSystem.}}{5}}
\newlabel{image_kontext}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Funktionella krav}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generella krav}{5}}
\newlabel{krav-funk-gen}{{6.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Anv\IeC {\"a}ndare}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Administrat\IeC {\"o}r}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Projektledare}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tidrapportering}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Projektledare}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Projektmedlem}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Administrat\IeC {\"o}r}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Administration}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Data}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Administrat\IeC {\"o}r}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Administration}{9}}
\newlabel{krav-funk-admin}{{6.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exempel p\IeC {\r a} anv\IeC {\"a}ndarscenario f\IeC {\"o}r en administrat\IeC {\"o}r.}}{9}}
\newlabel{image_admin_usage}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Tidrapportering}{14}}
\newlabel{krav-funk-tid}{{6.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Projektledning}{16}}
\newlabel{krav-funk-proj}{{6.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kvalitetskrav}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Underh\IeC {\r a}ll}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Prestanda}{19}}
\newlabel{krav-kval-pres}{{7.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Anv\IeC {\"a}ndarv\IeC {\"a}nlighet}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Projektkrav}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Utvecklingsmilj\IeC {\"o}}{19}}
