\select@language {swedish}
\contentsline {section}{\numberline {1}Inledning}{3}
\contentsline {section}{\numberline {2}Referensdokument}{3}
\contentsline {section}{\numberline {3}Bakgrund och m\IeC {\r a}l}{4}
\contentsline {subsection}{\numberline {3.1}Huvudm\IeC {\r a}l}{4}
\contentsline {subsection}{\numberline {3.2}Akt\IeC {\"o}rer och deras m\IeC {\r a}l}{4}
\contentsline {section}{\numberline {4}Terminologi}{4}
\contentsline {section}{\numberline {5}Kontextdiagram}{5}
\contentsline {section}{\numberline {6}Funktionella krav}{5}
\contentsline {subsection}{\numberline {6.1}Generella krav}{5}
\contentsline {subsubsection}{\numberline {6.1.1}Anv\IeC {\"a}ndare}{5}
\contentsline {subsubsection}{\numberline {6.1.2}Administrat\IeC {\"o}r}{6}
\contentsline {subsubsection}{\numberline {6.1.3}Projektledare}{6}
\contentsline {subsection}{\numberline {6.2}Tidrapportering}{6}
\contentsline {subsubsection}{\numberline {6.2.1}Data}{6}
\contentsline {subsubsection}{\numberline {6.2.2}Projektledare}{7}
\contentsline {subsubsection}{\numberline {6.2.3}Projektmedlem}{7}
\contentsline {subsubsection}{\numberline {6.2.4}Administrat\IeC {\"o}r}{7}
\contentsline {subsection}{\numberline {6.3}Administration}{7}
\contentsline {subsubsection}{\numberline {6.3.1}Data}{7}
\contentsline {subsubsection}{\numberline {6.3.2}Administrat\IeC {\"o}r}{8}
\contentsline {subsection}{\numberline {6.4}Administration}{9}
\contentsline {subsection}{\numberline {6.5}Tidrapportering}{14}
\contentsline {subsection}{\numberline {6.6}Projektledning}{16}
\contentsline {section}{\numberline {7}Kvalitetskrav}{18}
\contentsline {subsection}{\numberline {7.1}Underh\IeC {\r a}ll}{18}
\contentsline {subsection}{\numberline {7.2}Prestanda}{19}
\contentsline {subsection}{\numberline {7.3}Anv\IeC {\"a}ndarv\IeC {\"a}nlighet}{19}
\contentsline {section}{\numberline {8}Projektkrav}{19}
\contentsline {subsection}{\numberline {8.1}Utvecklingsmilj\IeC {\"o}}{19}
