0:0:0:0:0:0:0:1 - - [30/Oct/2014:14:33:32 +0100] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [30/Oct/2014:14:33:32 +0100] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [30/Oct/2014:14:33:32 +0100] "GET /tomcat.css HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [30/Oct/2014:14:33:33 +0100] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [30/Oct/2014:14:33:33 +0100] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [30/Oct/2014:14:33:33 +0100] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [30/Oct/2014:14:33:33 +0100] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [30/Oct/2014:14:33:33 +0100] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [30/Oct/2014:14:33:33 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [30/Oct/2014:14:34:10 +0100] "GET /BaseBlockSystem/LogIn HTTP/1.1" 500 1402
0:0:0:0:0:0:0:1 - - [30/Oct/2014:14:34:25 +0100] "GET /BaseBlockSystem/LogIn HTTP/1.1" 500 1402
0:0:0:0:0:0:0:1 - - [30/Oct/2014:14:34:55 +0100] "GET /BaseBlockSystem/LogIn HTTP/1.1" 500 1402
0:0:0:0:0:0:0:1 - - [30/Oct/2014:14:34:58 +0100] "GET /BaseBlockSystem/ HTTP/1.1" 404 983
0:0:0:0:0:0:0:1 - - [30/Oct/2014:14:35:04 +0100] "GET /BaseBlockSystem/LogIn HTTP/1.1" 500 1402
0:0:0:0:0:0:0:1 - - [30/Oct/2014:14:38:46 +0100] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [30/Oct/2014:14:38:46 +0100] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2014:14:38:46 +0100] "GET /tomcat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2014:14:38:52 +0100] "GET /BaseBlockSystem/LogIn HTTP/1.1" 200 689
0:0:0:0:0:0:0:1 - - [30/Oct/2014:14:39:05 +0100] "POST /BaseBlockSystem/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2014:14:39:06 +0100] "GET /BaseBlockSystem/Start HTTP/1.1" 200 585
0:0:0:0:0:0:0:1 - - [30/Oct/2014:14:39:08 +0100] "GET /BaseBlockSystem/LogIn HTTP/1.1" 200 720
0:0:0:0:0:0:0:1 - - [30/Oct/2014:14:40:34 +0100] "GET /Grupp4/ HTTP/1.1" 404 965
0:0:0:0:0:0:0:1 - - [30/Oct/2014:14:40:39 +0100] "GET /Grupp4/LogIn HTTP/1.1" 200 689
