\select@language {swedish}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Inledning}{2}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Referensdokument}{2}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Definitioner}{2}
\contentsline {subsection}{\numberline {1}Dokument}{2}
\contentsline {subsection}{\numberline {2}White-box test}{3}
\contentsline {subsection}{\numberline {3}Black-box test}{3}
\contentsline {section}{\numberline {\hspace *{-1.0em}}\IeC {\"O}versikt}{3}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Testmilj\IeC {\"o}er}{3}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Testfall}{3}
\contentsline {subsection}{\numberline {1}Enhetstest}{3}
\contentsline {subsection}{\numberline {2}Funktionstest}{4}
\contentsline {subsection}{\numberline {3}Systemtest}{4}
\contentsline {subsection}{\numberline {4}Regressionstest}{4}
\contentsline {subsection}{\numberline {5}Acceptanstest}{4}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Krav som tas upp vid granskningar}{4}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Bilagor}{4}
\contentsline {section}{Bilaga \numberline {A}Funktionstestsspecifikation}{5}
\contentsline {subsection}{\numberline {1}Generella krav}{5}
\contentsline {subsubsection}{\numberline {1.1}Anv\IeC {\"a}ndare}{5}
\contentsline {subsubsection}{\numberline {1.2}Projektledare}{5}
\contentsline {subsubsection}{\numberline {1.3}Administrat\IeC {\"o}r}{5}
\contentsline {subsubsection}{\numberline {1.4}Data}{5}
\contentsline {subsection}{\numberline {2}Autentisering}{6}
\contentsline {subsubsection}{\numberline {2.1}\IeC {\"O}vergripande}{6}
\contentsline {subsubsection}{\numberline {2.2}Anv\IeC {\"a}ndare}{6}
\contentsline {subsubsection}{\numberline {2.3}Administrat\IeC {\"o}r}{6}
\contentsline {subsubsection}{\numberline {2.4}Data}{6}
\contentsline {subsubsection}{\numberline {2.5}Ej inloggad}{7}
\contentsline {subsection}{\numberline {3}Tidrapportering}{7}
\contentsline {subsubsection}{\numberline {3.1}Projektmedlem}{7}
\contentsline {subsubsection}{\numberline {3.2}Projektledare}{7}
\contentsline {subsubsection}{\numberline {3.3}Data}{8}
\contentsline {subsection}{\numberline {4}Administration}{8}
\contentsline {subsubsection}{\numberline {4.1}\IeC {\"O}vergripande}{8}
\contentsline {subsubsection}{\numberline {4.2}Projektledare}{9}
\contentsline {subsubsection}{\numberline {4.3}Administrat\IeC {\"o}r}{9}
\contentsline {subsubsection}{\numberline {4.4}Data}{10}
\contentsline {section}{Bilaga \numberline {B}Systemtestspecifikation}{12}
\contentsline {subsection}{\numberline {1}Generella krav}{12}
\contentsline {subsubsection}{\numberline {1.1}Anv\IeC {\"a}ndare}{12}
\contentsline {subsubsection}{\numberline {1.2}Projektmedlem}{12}
\contentsline {subsubsection}{\numberline {1.3}Projektledare}{12}
\contentsline {subsubsection}{\numberline {1.4}Administrat\IeC {\"o}r}{12}
\contentsline {subsubsection}{\numberline {1.5}Data}{12}
\contentsline {subsection}{\numberline {2}Autentisering}{12}
\contentsline {subsubsection}{\numberline {2.1}\IeC {\"O}vergripande}{12}
\contentsline {subsubsection}{\numberline {2.2}Anv\IeC {\"a}ndare}{12}
\contentsline {subsubsection}{\numberline {2.3}Administrat\IeC {\"o}r}{12}
\contentsline {subsection}{\numberline {3}Tidrapportering}{12}
\contentsline {subsubsection}{\numberline {3.1}Projektmedlem}{12}
\contentsline {subsubsection}{\numberline {3.2}Projektledare}{12}
\contentsline {subsection}{\numberline {4}Administration}{13}
\contentsline {subsubsection}{\numberline {4.1}\IeC {\"O}vergripande}{13}
\contentsline {subsubsection}{\numberline {4.2}Projektledare}{13}
\contentsline {subsubsection}{\numberline {4.3}Administrat\IeC {\"o}r}{13}
\contentsline {subsubsection}{\numberline {4.4}Data}{13}
\contentsline {subsection}{\numberline {5}Kvalitetskrav}{13}
\contentsline {subsubsection}{\numberline {5.1}Prestanda}{13}
\contentsline {subsubsection}{\numberline {5.2}Anv\IeC {\"a}ndarv\IeC {\"a}nligt}{13}
\contentsline {section}{Bilaga \numberline {C}Regressionstestspecifikation}{14}
