\select@language {swedish}
\contentsline {section}{\numberline {1}Inledning}{2}
\contentsline {section}{\numberline {2}Referensdokument}{2}
\contentsline {section}{\numberline {3}\IeC {\"O}versikt}{2}
\contentsline {section}{\numberline {4}Testmilj\IeC {\"o}er}{2}
\contentsline {section}{\numberline {5}Testfall}{3}
\contentsline {subsection}{\numberline {5.1}Enhetstest}{3}
\contentsline {subsection}{\numberline {5.2}Funktionstest}{3}
\contentsline {subsection}{\numberline {5.3}Systemtest}{3}
\contentsline {subsection}{\numberline {5.4}Regressionstest}{3}
\contentsline {subsection}{\numberline {5.5}Acceptanstest}{3}
\contentsline {section}{\numberline {6}Krav som tas upp vid granskningar}{3}
\contentsline {section}{\numberline {7}Bilagor}{3}
\contentsline {section}{Bilaga \numberline {A}Funktionstestsspecifikation}{4}
\contentsline {section}{Bilaga \numberline {B}Systemtestspecifikation}{9}
\contentsline {section}{Bilaga \numberline {C}Regressionstest}{10}
\contentsline {subsection}{\numberline {C.1}Generella krav}{10}
\contentsline {subsection}{\numberline {C.2}Autentisering}{10}
\contentsline {subsection}{\numberline {C.3}Data}{10}
\contentsline {subsection}{\numberline {C.4}Administration}{10}
\contentsline {subsection}{\numberline {C.5}Tidsrapportering}{10}
\contentsline {subsection}{\numberline {C.6}Projektledning}{10}
