\select@language {swedish}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Inledning}{3}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Referensdokument}{3}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Definitioner}{3}
\contentsline {subsection}{\numberline {1}Dokument}{3}
\contentsline {subsection}{\numberline {2}White-box test}{4}
\contentsline {subsection}{\numberline {3}Black-box test}{4}
\contentsline {section}{\numberline {\hspace *{-1.0em}}\IeC {\"O}versikt}{4}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Testmilj\IeC {\"o}er}{4}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Testfall}{4}
\contentsline {subsection}{\numberline {1}Enhetstest}{4}
\contentsline {subsection}{\numberline {2}Funktionstest}{5}
\contentsline {subsection}{\numberline {3}Systemtest}{5}
\contentsline {subsection}{\numberline {4}Regressionstest}{5}
\contentsline {subsection}{\numberline {5}Acceptanstest}{5}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Krav som tas upp vid granskningar}{5}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Bilagor}{5}
\contentsline {section}{Bilaga \numberline {A}Funktionstestsspecifikation}{6}
\contentsline {subsection}{\numberline {1}Generella krav}{6}
\contentsline {subsubsection}{\numberline {1.1}Anv\IeC {\"a}ndare}{6}
\contentsline {subsubsection}{\numberline {1.2}Projektledare}{6}
\contentsline {subsubsection}{\numberline {1.3}Administrat\IeC {\"o}r}{6}
\contentsline {subsubsection}{\numberline {1.4}Data}{6}
\contentsline {subsection}{\numberline {2}Autentisering}{7}
\contentsline {subsubsection}{\numberline {2.1}\IeC {\"O}vergripande}{7}
\contentsline {subsubsection}{\numberline {2.2}Anv\IeC {\"a}ndare}{7}
\contentsline {subsubsection}{\numberline {2.3}Administrat\IeC {\"o}r}{7}
\contentsline {subsubsection}{\numberline {2.4}Data}{7}
\contentsline {subsubsection}{\numberline {2.5}Ej inloggad}{8}
\contentsline {subsection}{\numberline {3}Tidrapportering}{8}
\contentsline {subsubsection}{\numberline {3.1}Projektmedlem}{8}
\contentsline {subsubsection}{\numberline {3.2}Projektledare}{8}
\contentsline {subsubsection}{\numberline {3.3}Data}{9}
\contentsline {subsection}{\numberline {4}Administration}{9}
\contentsline {subsubsection}{\numberline {4.1}\IeC {\"O}vergripande}{9}
\contentsline {subsubsection}{\numberline {4.2}Projektledare}{10}
\contentsline {subsubsection}{\numberline {4.3}Administrat\IeC {\"o}r}{10}
\contentsline {subsubsection}{\numberline {4.4}Data}{11}
\contentsline {section}{Bilaga \numberline {B}Systemtestspecifikation}{13}
\contentsline {subsection}{\numberline {1}Generella krav}{13}
\contentsline {subsubsection}{\numberline {1.1}Anv\IeC {\"a}ndare}{13}
\contentsline {subsubsection}{\numberline {1.2}Projektmedlem}{13}
\contentsline {subsubsection}{\numberline {1.3}Projektledare}{13}
\contentsline {subsubsection}{\numberline {1.4}Administrat\IeC {\"o}r}{13}
\contentsline {subsubsection}{\numberline {1.5}Data}{13}
\contentsline {subsection}{\numberline {2}Autentisering}{13}
\contentsline {subsubsection}{\numberline {2.1}Anv\IeC {\"a}ndare}{13}
\contentsline {subsubsection}{\numberline {2.2}Administrat\IeC {\"o}r}{13}
\contentsline {subsection}{\numberline {3}Tidrapportering}{13}
\contentsline {subsubsection}{\numberline {3.1}Projektmedlem}{13}
\contentsline {subsubsection}{\numberline {3.2}Projektledare}{13}
\contentsline {subsection}{\numberline {4}Administration}{14}
\contentsline {subsubsection}{\numberline {4.1}\IeC {\"O}vergripande}{14}
\contentsline {subsubsection}{\numberline {4.2}Projektledare}{14}
\contentsline {subsubsection}{\numberline {4.3}Administrat\IeC {\"o}r}{14}
\contentsline {subsubsection}{\numberline {4.4}Data}{14}
\contentsline {subsection}{\numberline {5}Kvalitetskrav}{14}
\contentsline {subsubsection}{\numberline {5.1}Prestanda}{14}
\contentsline {subsubsection}{\numberline {5.2}Anv\IeC {\"a}ndarv\IeC {\"a}nligt}{14}
\contentsline {section}{Bilaga \numberline {C}Regressionstestspecifikation}{15}
